################      zookepper\u914d\u7f6e                ######################
zk.address = zookeeper://dev-zk:2181
#zk.address = zookeeper://192.168.1.105:2181
#################################################################


################      \u5e94\u7528\u670d\u52a1\u5668\u914d\u7f6e                ######################
server.port=8080
#server.address= localhost
server.session-timeout= 30
server.context-path= /

#developer.server.port=8080
#developer.server.session-timeout= 30
#developer.server.context-path= /
#################################################################



################      Spring\u914d\u7f6e                      ######################
spring.aop.auto=true
#################################################################

spring.mvc.favicon.enabled = false


################           rabbit-mq        #####################
mq.rabbit.host=dev-mq
#mq.rabbit.host=10.24.149.72
mq.rabbit.port=5672
mq.rabbit.username=sxpaas
mq.rabbit.password=sxpaas
mq.rabbit.vhost.sms=/sms_host
mq.rabbit.vhost.mms=/mms_host

mq.rabbit.consumers=10
mq.rabbit.maxconsumers=50
mq.rabbit.prefetch=1
#################################################################